; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

spotlight_search/config/shortcut_keycode=81
spotlight_search/config/shortcut_use_alt=true
spotlight_search/config/shortcut_use_ctrl=false
spotlight_search/config/shortcut_use_shift=false
spotlight_search/command_history=Array[String](["-config -plugin_setting"])
spotlight_search/favorites=Array[String]([])

[application]

config/name="SpotlightSearchPlugin"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SpotlightManager="*res://addons/spotlight_search/core/spotlight_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/spotlight_search/plugin.cfg")

[spotlight_search]

state/history=Array[String](["file://res://addons/spotlight_search/api/spotlight_result.gd", "cmd.config"])
